# Configuration de développement par défaut. A surcharger :
# - en production : par la définition de variables d'environnement dans le conteneur (dans le docker-compose.yml par exemple)
# - ou localement, si nécessaire : par la définition de variables d'environnement

NODE_ENV=development

TKDO_DATABASE='{ "type": "sqlite", "database": "../tkdo.sqlite", "synchronize": false }'
TKDO_JWT_PRIVATE_KEY_FILE=../auth-sp-sign.key
TKDO_PORT=3001
# TKDO_SAML_CALLBACK_URL=
# TKDO_SAML_ENTRY_POINT=
# TKDO_SAML_IDP_CERT_FILE=../auth-idp-cert.crt
# TKDO_SAML_ISSUER=https://localhost/auth-sp
# TKDO_SAML_SP_CERT_FILE=../auth-sp-cert.crt
# TKDO_SAML_SP_PRIVATE_KEY_FILE=../auth-sp-cert.key
TKDO_IDP_PROFILE_DEV='{ "login": "alice@domaine.tld", "nom": "Alice", "roles": [ "TKDO_PARTICIPANT" ] }'
