# Configuration de développement par défaut. A surcharger :
# - en production : par la définition de variables d'environnement dans le conteneur (dans le docker-compose.yml par exemple)
# - ou localement, si nécessaire : par la définition de variables d'environnement

NODE_ENV=development

TKDO_JWT_PUBLIC_KEY_FILE=../auth-sp-sign.key.pub
TKDO_PORT=3000
TKDO_TYPEORM_CONNECTION=sqlite
TKDO_TYPEORM_DATABASE=../tkdo.sqlite
