# Configuration de développement par défaut. A surcharger :
# - en production : par la définition de variables d'environnement dans le conteneur (dans le docker-compose.yml par exemple)
# - ou localement, si nécessaire : par la définition de variables d'environnement

NODE_ENV=development

TKDO_CONNECTION_TYPE=sqlite
TKDO_CONNECTION_DATABASE=../tkdo.sqlite
