# Default value used when TKDO_ENV=dev, for variables not already defined:
# - in the process environment
# - or in .env.local
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=tkdo
MYSQL_USER=tkdo
MYSQL_PASSWORD=mdptkdo
SLIM_GUID=1000
SLIM_UID=1000
TKDO_DEV_MODE=1
TKDO_LOG_TO_STDOUT=1
