# Default value used when TKDO_ENV=dev, for variables not already defined:
# - in the process environment
# - or in .env.local
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=tkdo
MYSQL_USER=tkdo
MYSQL_PASSWORD=mdptkdo
TKDO_DEV_MODE=1
